Soal 1:

function newton(m,a){
    let f = m*a
    return f
}
console.log(newton(600,2))

Algoritma:

1. Store value of 'mass' in 'variable'.
2. Store value of 'acceleration in 'variable'.
3. Calculate the equation using Newton Second Law (F=m*a)
4. Store the calculation value in 'variable' 'force'
5. Display the 'force' value. 

Pseudocode:

SET 'mass' to 600
SET 'acceleration' to 2
CALCULATE 'force' as multiplication of 'mass' and 'acceleration'
STORE the calculation in 'variable' 'force'
DISPLAY 'force' value

--------------------------------------------------------------------------------------------------------------------------------------------

Soal 2:

function kabisat(tahun) {
    if ((tahun % 4 === 0 && tahun % 100 !== 0) || (tahun % 4 === 0 && tahun % 100 === 0 && tahun % 400 === 0)) {
        return 'Tahun Kabisat'
    }
    return 'Bukan Tahun Kabisat'
}
console.log(kabisat(1448))

Algoritma:
1. Set 'year' as a 'variable' with a value.
2. Enter the year into leap year function.
3. Check if 'year' is a leap year
4. If 'year' modulus 4 is zero and 'year' modulus 100 is not zero, 'year' is 'leap year'
5. If 'year' modulus 4 / 100 / 400 is zero, 'year' is 'leap year' 


Pseudocode:

SET 'year' with a value 
IF 'year' modulus 4 is zero and 'year' modulus 100 is not zero THEN
    SHOW 'year is leap year'
ELSEIF 'year' modulus 4 is zero and 'year' modulus 100 is zero and 'year' modulus 400 is zero THEN
    SHOW 'year is leap year'
ELSE
    SHOW 'year is not a leap year'
ENDIF

--------------------------------------------------------------------------------------------------------------------------------

Soal 3:

function mesincuci(pakaian) {
    for (let i = 0; i <= pakaian; i++) {
        if (i === pakaian) {
            return 'Mesin Cuci Nyala'
        }
    }
}
console.log(mesincuci(20))

Alogritma:

1. Set 'numberOfStudents' as a 'variable' with a value of 40.
2. Run loops of inspection until counter reach the same value as numberOfStudents
2. If during inspection, teacher finds student with 'long nails', then display 'punish the student'
3. If during inspection, teacher finds student with 'short nails', then display 'praise the student'

Pseudocode:

SET 'basket' as a 'variable' with initial value of 20
SET 'clothes' as a 'variable' with initial value of 0
SET 'washMachine' as a 'variable' with initial value of false
WHILE 'basket' is not zero
    INCREMENT 'clothes' by 1
    DECREMENT 'basket' by 1
    IF 'clothes' equal to 20 and 'basket' equal to 0 THEN
        SET 'washMachine' as true
    ELSE 
        SET 'washMachine as false
    ENDIF
ENDWHILE

-------------------------------------------------------------------------------------------------------------------------

Soal 4:

function periksa(murid) {
    let hasil = []
    for (let i = 0; i < murid.length; i++) {
        if (murid[i] === 'panjang') {
            hasil.push(`murid ke ${i} kamu dihukum`)
        } else {
            hasil.push(`murid ke ${i} kamu dipuji`)
        }
    }
    return hasil
}
console.log(periksa(['panjang','pendek','pendek','pendek','panjang','panjang','pendek','panjang','pendek','panjang']))

Algoritma:

1.tampung nilai 0 ke variabel murid
2.tambah variabel kuku panjang
3.cek apabila kuku panjang bernilai true maka tampilkan "dihukum"
4.apabila kuku panjang bernilai false maka tampilkan "dipuji"

Pseudocode:

SET 'numberOfStudents' to 40
SET 'counter' to 0
WHILE 'counter' is not equal to 'numberOfStudents'
    IF 'student' has 'long nails' THEN
        DISPLAY 'punish the student'
    ELSEIF 'student' has 'short nails' THEN
        DISPLAY 'praise the student'
    ENDIF
    INCREMENT 'counter' by 1
ENDWHILE
